# QuickBle

./: LICENSE  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/lib/quickbledemo/: DeviceOPActivity.java  DevicesAdapter.java  MainActivity.java  MyApplication.java  ScanActivity.java
app/src/main/res/layout/: activity_device_op.xml  activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml
quickble/: build.gradle
quickble/src/main/: AndroidManifest.xml
quickble/src/main/java/com/kevin/lib/quickble/: Ble.java  BleRequest.java  BleRequestHandler.java  BleService.java  QuickBle.java
quickble/src/main/java/com/kevin/lib/quickble/callback/: BleCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRequestFailedCallback.java  BleStateAbnormalCallback.java  BleWriteCallback.java
quickble/src/main/res/values/: strings.xml
